<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:E5:BC:1E:6C:9A:3A:66:60:47:0F:19:E6:36:6C:66:2E:78:DB:68%3Bcom.example.alexis.geofenceapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    CB:E5:BC:1E:6C:9A:3A:66:60:47:0F:19:E6:36:6C:66:2E:78:DB:68

    SHA-1 certificate fingerprint:
    CB:E5:BC:1E:6C:9A:3A:66:60:47:0F:19:E6:36:6C:66:2E:78:DB:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8WDfDC6bS2-181kJxUDtJ3_HD0FzhDBE</string>
</resources>
