# GeofenceApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alexis/geofenceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexis/geofenceapp/: AddLocation.java  DatabaseHelper.java  DeleteLocation.java  ListsPoi.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_add_location.xml  activity_delete_location.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexis/geofenceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
